.img-preview-modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 100vh;

  > img {
    max-height: 80%;
    max-width: 80%;
    padding-top: 0%;
    vertical-align: middle;
  }
}