.message-bubble-list {
  padding: 0;
  margin: 0;
  li {
    overflow: hidden;
    background-color: #b4e4b6;
    color: #333;
    padding: 6px 10px;
    margin: 6px 0;
    border-radius: 4px;
    border: 1px solid darken(#b4e4b6, 5%);
    span {
      word-break: break-all;
    }
    img {
      max-width: 50%;
      max-height: 100px;
    }
    textarea {
      padding: 4px;
      resize: none;
      margin-bottom: 6px;
      height: 6em;
    }
    input[type="text"] {
      padding: 4px;
      margin-bottom: 6px;
    }
  }
  
}