@height: 33px;
.selectric-wrapper {
  cursor: pointer;
  position: relative;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  position: relative;
  .label {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    color: @input-color;
    display: block;
    font-size: 14px;
    height: @height;
    line-height: 28px;
    margin: 0 @height 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;
    text-align: left;
  }
  .button {
    font: 20px/@height Lucida Sans Unicode, Arial Unicode MS, Arial;
    color: #a2a2a2;
    display: block;
    // font: 0/0 a;
    height: @height;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: @height;
    &:after {
      color: #a2a2a2;
      border-bottom: none;
      border-top-color: #a2a2a2;
      border: 4px solid transparent;
      bottom: 0;
      content: " ";
      height: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
    }
  }
}

.selectric-open {
  z-index: 9999;
  .selectric {
    border-color: @input-border-focus;
  }
  .selectric-items {
    display: block;
  }
}

.selectric-disabled {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  cursor: default;
  filter: alpha(opacity=50);
  opacity: 0.5;
  user-select: none;
}

.selectric-hide-select {
  height: 0;
  overflow: hidden;
  position: relative;
  width: 0;
  select {
    left: -100%;
    position: absolute;
  }
}

.selectric-hide-select.selectric-is-native {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10;
  select {
    border: none;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

.selectric-input {
  *font: 0/0 a !important;
  background: none !important;
  border: none !important;
  clip: rect(0, 0, 0, 0) !important;
  height: 1px !important;
  left: 0 !important;
  margin: 0 !important;
  outline: none !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 1px !important;
}

.selectric-temp-show {
  display: block !important;
  position: absolute !important;
  visibility: hidden !important;
}

.selectric-items {
  background: @input-bg;
  border: 1px solid #c4c4c4;
  border-top: 0;
  box-shadow: 0 0 10px -6px;
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: -1;
  .selectric-scroll {
    height: 100%;
    overflow: auto;
  }
  ul {
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    min-height: 20px;
    padding: 0;
  }
  li {
    color: #666666;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    min-height: 20px;
    padding: 6px 18px;
    &:hover {
      background: #f8f8f8;
      color: #444444;
    }
  }
  li.selected {
    background: #e6e6e6;
    color: #444444;
  }
  li.highlighted {
    background: #e6e6e6;
    color: #444444;
  }
  .disabled {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background: none !important;
    color: #666666 !important;
    cursor: default !important;
    filter: alpha(opacity=50);
    opacity: 0.5;
    user-select: none;
  }
  .selectric-group {
    .selectric-group-label {
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      background: none;
      color: #444444;
      cursor: default;
      font-weight: bold;
      padding-left: 10px;
      user-select: none;
    }
    li {
      padding-left: 25px;
    }
  }
  .selectric-group.disabled {
    li {
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}

.selectric-above {
  .selectric-items {
    bottom: 100%;
    top: auto;
  }
}